# log_parser

./: pom.xml
src/main/java/com/ef/: AppConfig.java  Command.java  Parser.java
src/main/java/com/ef/data/: LogData.java  LogDataReport.java
src/main/java/com/ef/log/reader/: LogFileReader.java  LogReader.java
src/main/java/com/ef/log/report/: LogReport.java  SqlLogReport.java
src/main/java/com/ef/log/service/: LogAnalyserService.java
src/main/java/com/ef/log/writer/: LogWriter.java  SqlLogWriter.java
src/main/resources/: log4j.properties  schema.sql
src/test/java/com/ef/log/reader/: LogFileReaderTest.java
src/test/java/com/ef/log/report/: SqlLogReportConfig.java  SqlLogReportTest.java
src/test/java/com/ef/log/writer/: SqlLogWriterTest.java  SqlWriterConfig.java
src/test/resources/: data.sql
